/*
汉字统计
Time Limit: 2000/1000 MS (Java/Others)    Memory Limit: 65536/32768 K (Java/Others)
Total Submission(s): 54721    Accepted Submission(s): 29600


Problem Description
统计给定文本文件中汉字的个数。
 

Input
输入文件首先包含一个整数n，表示测试实例的个数，然后是n段文本。
 

Output
对于每一段文本，输出其中的汉字的个数，每个测试实例的输出占一行。

[Hint:]从汉字机内码的特点考虑~

 

Sample Input
2
WaHaHa! WaHaHa! 今年过节不说话要说只说普通话WaHaHa! WaHaHa!
马上就要期末考试了Are you ready?
 

Sample Output
14
9
*/



//AC 代码：（机器内码 来做 网上找的 但是 IDEA上跑是错误的..却AC的了...我......）

import java.util.*;
class Main{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        while(n-->0){
            String str=sc.nextLine();
            int numb=0;
            byte b[]=str.getBytes();//将字符串转化为字节数组
            for(int i=0;i<b.length;i++){
                if(b[i]<0){
                    numb++;
                }
            }
            System.out.println(numb/2);
        }
    }
}

/*
 *
 *一个汉字占两个字节
 *
 *
/ 







//这才是正确的AC代码啊.....：

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        for(int i=0;i<n;i++)
        {
            String str=sc.nextLine();
            char[] chars=str.toCharArray();
            int count=0;
            for(int j=0;j<chars.length;j++)
            {
                if(chars[j]>128) count++;
            }
            System.out.println(count);
        }
    }
}



/*
 *
 *汉字的机内码由两个最高位为1的8位二进制编码构成(这是编码决定的)，而大于等于-127并且小于128的编码的最高位是0，所以不是汉字。
 *
 *
/ 



